name: Admin Main CD

on:
  workflow_run:
    workflows: ["Admin Main CI"]
    types:
      - completed
jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Delete old Docker Container
        run: sudo docker rm -f magicxgame-admin-container || true
      - name: Pull Docker image
        run: sudo docker pull vaaiibhav/magicxgame-admin:latest
      - name: Run docker Container
        run: sudo docker run -d -p 3000:3000 -p 8000:8000 --name magicxgame-admin-container vaaiibhav/magicxgame-admin
